global
    log /dev/log	local0
    log /dev/log	local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
        timeout connect 10000
        timeout client  600000
        timeout server  600000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http


# Codec8, it is teltonika protocol
frontend codec8_legacy
  mode tcp
  bind :::2000 v4v6
  default_backend codec8_servers
  option tcplog

frontend codec8_traccar
  mode tcp
  bind :::5027 v4v6
  default_backend codec8_servers
  option tcplog

backend codec8_servers
  mode tcp
  balance leastconn
  server codec8_main tornado_tcp:5000

# GT06
frontend gt06_legacy
  mode tcp
  bind :::2005 v4v6
  default_backend gt06_servers
  option tcplog

frontend gt06
  mode tcp
  bind :::5023 v4v6
  default_backend gt06_servers
  option tcplog

backend gt06_servers
  mode tcp
  balance leastconn
  server gt06_main tornado_tcp:5001

# H02
frontend h02
  mode tcp
  bind :::5013 v4v6
  default_backend h02_servers
  option tcplog

backend h02_servers
  mode tcp
  balance leastconn
  server h02_main tornado_tcp:5002

# MicTrack
frontend mictrack_legacy
  mode tcp
  bind :::2001 v4v6
  default_backend mictrack_servers
  option legacy_tcplog

frontend mictrack
  mode tcp
  bind :::5191 v4v6
  default_backend mictrack_servers
  option tcplog

backend mictrack_servers
  mode tcp
  balance leastconn
  server mictrack_main tornado_tcp:5003

# Queclink
frontend queclink_legacy
  mode tcp
  bind :::2002 v4v6
  default_backend queclink_servers
  option legacy_tcplog

frontend queclink
  mode tcp
  bind :::5004 v4v6
  default_backend queclink_servers
  option tcplog

backend queclink_servers
  mode tcp
  balance leastconn
  server queclink_main tornado_tcp:5004

# Xexun
frontend xexun_legacy
  mode tcp
  bind :::2004 v4v6
  default_backend xexun_servers
  option legacy_tcplog

frontend xexun
  mode tcp
  bind :::5006 v4v6
  default_backend xexun_servers
  option tcplog

backend xexun_servers
  mode tcp
  balance leastconn
  server xexun_main tornado_tcp:5005

# Xexun2
frontend xexun2_legacy
  mode tcp
  bind :::2006 v4v6
  default_backend xexun2_servers
  option legacy_tcplog

frontend xexun2
  mode tcp
  bind :::5233 v4v6
  default_backend xexun2_servers
  option tcplog

backend xexun2_servers
  mode tcp
  balance leastconn
  server xexun2_main tornado_tcp:5006
